<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>自动增强滤镜</title>

</head>
<body>
<hr />

<h2>自动增强图片效果</h2>

<p><strong>Core Image</strong>的自动强图片效果，会分析图像的直方图，图像属性，脸部区域，然后通过一组滤镜来改善图片效果。</p>

<h2>自动增强滤镜</h2>

<p>下面这些滤镜可以修正照片中的大部分问题：</p>

<table>
<thead>
<tr>
<th>Filter </th>
<th> Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>CIRedEyeCorrection </td>
<td> Repairs red/amber/white eye due to camera flash</td>
</tr>
<tr>
<td>CIFaceBalance </td>
<td> Adjusts the color of a face to give pleasing skin tones</td>
</tr>
<tr>
<td>CIVibrance </td>
<td> Increases the saturation of an image without distorting the skin tones</td>
</tr>
<tr>
<td>CIToneCurve </td>
<td> Adjusts image contrast</td>
</tr>
<tr>
<td>CIHighlightShadowAdjust </td>
<td> Adjusts shadow details</td>
</tr>
</tbody>
</table>


<p>自动增强API仅有2个方法： <strong>autoAdjustmentFilters </strong>和<strong> autoAdjustmentFiltersWithOptions:</strong>. 多数情况下，我们使用带参数的方法。</p>

<ul>
<li>图像的方向 :对于<strong>CIRedEyeCorrection</strong>和<strong>CIFaceBalance</strong>滤镜，提供图像方向可以使<strong>Core Image</strong> 更精确的定位到脸的位置。</li>
<li>是否应用红眼校正把<strong>kCIImageAutoAdjustEnhance</strong>设置为false）</li>
<li>是否使用红眼校正以外的全部其他滤镜。（把<strong>kCIImageAutoAdjustRedEye</strong>设置为false）</li>
</ul>


<p>通过<strong>autoAdjustmentFiltersWithOptions</strong>我们会得到一个包含图像增强的所有的滤镜的数组。依次调用它们处理图像。</p>

<pre><code>CIContext *context = [CIContext contextWithOptions:nil];
UIImage *baby = [UIImage imageNamed:@"1.jpg"];
CIImage *myImage = [CIImage imageWithCGImage:baby.CGImage];
NSArray *adjustments = [myImage autoAdjustmentFilters];
for (CIFilter *filter in adjustments) {
    [filter setValue:myImage forKey:kCIInputImageKey];
    myImage = filter.outputImage;
}
</code></pre>

<p><img src="http://sipdar.github.io/image/2014/03/28/5.png" alt="image" /></p>

<p>左图就是自动增强之后的效果。</p>

<h2>负片滤镜</h2>

<pre><code>CIFilter *filter = [CIFilter filterWithName:@"CIColorMatrix" keysAndValues:
                    kCIInputImageKey, myImage,
                    @"inputRVector", [CIVector vectorWithX: -1 Y:0 Z:0],
                    @"inputGVector", [CIVector vectorWithX:0 Y:-1 Z:0 ],
                    @"inputBVector", [CIVector vectorWithX: 0 Y:0 Z:-1],
                    @"inputBiasVector", [CIVector vectorWithX:1 Y:1 Z:1],nil];
</code></pre>

<p><img src="http://sipdar.github.io/image/2014/03/28/1.png" alt="image" /></p>

<h2>扣图滤镜</h2>

<p>我们可以删除一幅图像中指定的颜色，然后填充一个背景。类似好莱坞大片的背景合成。
<img src="http://sipdar.github.io/image/2014/03/28/2.png" alt="image" /></p>

<p>要实现上面图片的效果有下面几个步骤</p>

<ul>
<li>首先我们要从图像中删除我们要删掉的颜色，通过创建一个颜色矩阵，将要删除的颜色变换成透明色。</li>
<li>用<strong>CICOlorCube</strong> 滤镜删除图像中通过矩阵变换过的颜色。</li>
<li>最后用 <strong>CISourceOverCompositing</strong> 合成图片。</li>
</ul>


<h3>创建一个 color Cube Map</h3>

<p>一个color cube是一个3D颜色查找表（lookup table）。Core Image 滤镜 CIColorCube 使用色值作为输入，并应用一个查找表到这些色值。
<strong>CIColorCube</strong>从图像中删除所有的绿色。就是要把图中的把绿色的<strong>alpha</strong>值设置为0.0（透明）。</p>

<p>“绿色”包括一定范围内的颜色。最直接的处理方式是把图像的色值从RGBA转为HSV。HSV把颜色描述在圆柱坐标系内的点。</p>

<p><img src="http://sipdar.github.io/image/2014/03/28/4.png" alt="image" /></p>

<p>要删除绿色，你需要定义围绕中心点的最小和最大的角度。之后，对于任何的绿色，将其alpha值设置为0.0。纯绿的相对角度是120º。最小值和最大值要以这个值为中心。
<img src="http://sipdar.github.io/image/2014/03/28/3.png" alt="image" /></p>

<p>Cube map数据必须预乘alpha，所以创建cube map的最后一步是把RGB值乘以你刚刚计算出的alpha值（如果是绿色，就是0，如果不是就是1.0） 下面是例子代码。</p>

<pre><code>CIContext *context = [CIContext contextWithOptions:nil];
UIImage *baby = [UIImage imageNamed:@"2.jpg"];
CIImage *myImage = [CIImage imageWithCGImage:baby.CGImage];
// Allocate memory
const unsigned int size = 64;
float *cubeData = (float *)malloc (size * size * size * sizeof (float) * 4);
float rgb[3], hsv[3], *c = cubeData;

// Populate cube with a simple gradient going from 0 to 1
for (int z = 0; z &lt; size; z++){
    rgb[2] = ((double)z)/(size-1); // Blue value
    for (int y = 0; y &lt; size; y++){
        rgb[1] = ((double)y)/(size-1); // Green value
        for (int x = 0; x &lt; size; x ++){
            rgb[0] = ((double)x)/(size-1); // Red value
            // Convert RGB to HSV
            // You can find publicly available rgbToHSV functions on the Internet
            RGBtoHSV(rgb[0],rgb[1],rgb[2], &amp;hsv[0],&amp;hsv[1],&amp;hsv[2]);

            float alpha = (hsv[0] &gt; 80 &amp;&amp; hsv[0] &lt; 130) ? 0.0f:1.0f;
            // Calculate premultiplied alpha values for the cube
            c[0] = rgb[0] * alpha;
            c[1] = rgb[1] * alpha;
            c[2] = rgb[2] * alpha;
            c[3] = alpha;
            c += 4;
        }
    }
}
// Create memory with the cube data
NSData *data = [NSData dataWithBytesNoCopy:cubeData length:(size * size * size * sizeof (float) * 4) freeWhenDone:YES];
CIFilter *colorCube = [CIFilter filterWithName:@"CIColorCube"];
[colorCube setValue:@(size) forKey:@"inputCubeDimension"];
[colorCube setValue:myImage forKey:@"inputImage"];
[colorCube setValue:data forKey:@"inputCubeData"];
myImage = colorCube.outputImage;

void RGBtoHSV( float r, float g, float b, float *h, float *s, float *v ){
    float min, max, delta;
    min = MIN( r, MIN(g, b) );
    max = MAX( r, MAX(g, b) );
    *v = max;               // v
    delta = max - min;
    if( max != 0 )
        *s = delta / max;       // s
    else {
    // r = g = b = 0        // s = 0, v is undefined
        *s = 0;
        *h = -1;
        return;
    }
    if( r == max )
        *h = ( g - b ) / delta;     // between yellow &amp; magenta
    else if( g == max )
        *h = 2 + ( b - r ) / delta; // between cyan &amp; yellow
    else
        *h = 4 + ( r - g ) / delta; // between magenta &amp; cyan
    *h *= 60;               // degrees
    if( *h &lt; 0 )
        *h += 360;
}
</code></pre>

<p><img src="http://sipdar.github.io/image/2014/03/28/6.png" alt="image" /></p>

<p>我们可以根据 <strong>HSV</strong>角度试试删除黄色</p>

<pre><code>    float alpha = (hsv[0] &gt; 30 &amp;&amp; hsv[0] &lt; 55) ? 0.0f:1.0f;
</code></pre>

<p><img src="http://sipdar.github.io/image/2014/03/28/7.png" alt="image" /></p>

<p>删除指定的颜色后，我们可以填充一个背景图片。</p>

<p><img src="http://sipdar.github.io/image/2014/03/28/9.png" alt="image" /></p>

<pre><code>UIImage *image2 = [UIImage imageNamed:@"5.png"];
CIImage *backgroundCIImage = [CIImage imageWithCGImage:image2.CGImage];
myImage = [[CIFilter filterWithName:@"CISourceOverCompositing" keysAndValues:kCIInputImageKey,myImage,kCIInputBackgroundImageKey,backgroundCIImage,nil] valueForKey:kCIOutputImageKey];
CGRect extent = [myImage extent];
CGImageRef cgImage = [context createCGImage:myImage fromRect:extent];
</code></pre>

<p><img src="http://sipdar.github.io/image/2014/03/28/8.png" alt="image" /></p>
</body>
</html>